local Window  = _G.EH_Window
local Library = _G.EH_Library

-- ─── Build item→skins map from RS.Skins at load time ─────────────────────────
local _skinMap  = {}
local _invItems = {"(select item)"}

pcall(function()
    local rs          = game:GetService("ReplicatedStorage")
    local skinsFolder = rs:FindFirstChild("Skins")
    if skinsFolder then
        for _, itemFolder in ipairs(skinsFolder:GetChildren()) do
            local list = {}
            for _, skin in ipairs(itemFolder:GetChildren()) do
                list[#list + 1] = skin.Name
            end
            table.sort(list)
            _skinMap[itemFolder.Name] = list
        end
    end
end)

pcall(function()
    local rs  = game:GetService("ReplicatedStorage")
    local inv = rs.Players
             and rs.Players:FindFirstChild(player.Name)
             and rs.Players[player.Name]:FindFirstChild("Inventory")
    if inv then
        local names = {}
        for _, item in ipairs(inv:GetChildren()) do
            names[#names + 1] = item.Name
        end
        table.sort(names)
        for _, n in ipairs(names) do
            _invItems[#_invItems + 1] = n
        end
    end
end)

-- ─── Tab ──────────────────────────────────────────────────────────────────────
local SkinsTab = Window:Tab("skins")

local PickSection = SkinsTab:Section("skin changer", "Left")

-- ─── State ────────────────────────────────────────────────────────────────────
local _curItemName = nil
local _curSkins    = {}
local _skinIdx     = 1

-- ─── Labels (all in left column, no right column list) ───────────────────────
local _lblItem     = PickSection:Label("item: -")
local _lblSkin     = PickSection:Label("skin: -")
local _lblProgress = PickSection:Label("0 / 0")
local _lblStatus   = PickSection:Label("status: ready")

-- ─── Item dropdown ────────────────────────────────────────────────────────────
PickSection:Dropdown({
    Title    = "item",
    Flag     = "SkinChangerItem",
    List     = _invItems,
    Default  = _invItems[1],
    Callback = function(v)
        _curItemName = v
        _curSkins    = _skinMap[v] or {}
        _skinIdx     = 1
        _lblItem:Set("item: " .. v)
        if #_curSkins > 0 then
            _lblSkin:Set("skin: " .. _curSkins[_skinIdx])
            _lblProgress:Set("1 / " .. #_curSkins)
        else
            _lblSkin:Set("skin: (no skins for this item)")
            _lblProgress:Set("0 / 0")
        end
        _lblStatus:Set("status: ready")
    end
})

PickSection:Button({Title = "< prev skin", Callback = function()
    if #_curSkins == 0 then _lblStatus:Set("select an item first") return end
    _skinIdx = (_skinIdx - 2) % #_curSkins + 1
    _lblSkin:Set("skin: " .. _curSkins[_skinIdx])
    _lblProgress:Set(_skinIdx .. " / " .. #_curSkins)
end})

PickSection:Button({Title = "next skin >", Callback = function()
    if #_curSkins == 0 then _lblStatus:Set("select an item first") return end
    _skinIdx = _skinIdx % #_curSkins + 1
    _lblSkin:Set("skin: " .. _curSkins[_skinIdx])
    _lblProgress:Set(_skinIdx .. " / " .. #_curSkins)
end})

-- ─── Apply helpers ────────────────────────────────────────────────────────────
local function _applyToItem(item, skinName)
    pcall(function() item:SetAttribute("Skin", skinName) end)
    pcall(function()
        local att = item:FindFirstChild("Attachments")
        if att then
            for _, a in ipairs(att:GetChildren()) do
                pcall(function() a:SetAttribute("Skin", skinName) end)
            end
        end
    end)
end

PickSection:Button({Title = "apply skin", Callback = function()
    if not _curItemName or _curItemName == "(select item)" then
        _lblStatus:Set("select an item first") return
    end
    if #_curSkins == 0 then
        _lblStatus:Set("no skins for " .. _curItemName) return
    end
    local skinName = _curSkins[_skinIdx]
    pcall(function()
        local inv = game:GetService("ReplicatedStorage").Players[player.Name].Inventory
        local item = inv:FindFirstChild(_curItemName)
        if not item then error("item not found") end
        _applyToItem(item, skinName)
        _lblStatus:Set("applied: " .. skinName)
    end)
end})

PickSection:Button({Title = "apply to ALL items", Callback = function()
    if #_curSkins == 0 or not _curItemName or _curItemName == "(select item)" then
        _lblStatus:Set("select an item with skins first") return
    end
    local skinName = _curSkins[_skinIdx]
    local count = 0
    pcall(function()
        local inv = game:GetService("ReplicatedStorage").Players[player.Name].Inventory
        for _, item in ipairs(inv:GetChildren()) do
            _applyToItem(item, skinName)
            count += 1
        end
    end)
    _lblStatus:Set("applied '" .. skinName .. "' to " .. count .. " items")
end})

PickSection:Button({Title = "remove skin from item", Callback = function()
    if not _curItemName or _curItemName == "(select item)" then
        _lblStatus:Set("select an item first") return
    end
    pcall(function()
        local inv = game:GetService("ReplicatedStorage").Players[player.Name].Inventory
        local item = inv:FindFirstChild(_curItemName)
        if item then _applyToItem(item, "") end
    end)
    _lblStatus:Set("skin removed from " .. _curItemName)
end})

PickSection:Button({Title = "remove ALL skins", Callback = function()
    local count = 0
    pcall(function()
        local inv = game:GetService("ReplicatedStorage").Players[player.Name].Inventory
        for _, item in ipairs(inv:GetChildren()) do
            _applyToItem(item, "")
            count += 1
        end
    end)
    _lblStatus:Set("removed skins from " .. count .. " items")
end})

-- ──────────────────────────────────────────────────────────────────────────────
_G.EH_SkinsTab = SkinsTab
