local Window  = _G.EH_Window
local Library = _G.EH_Library

-- ─── Build item→skins map from RS.Skins at load time ─────────────────────────
local _skinMap  = {}   -- { itemName = { "SkinA", "SkinB", ... } }
local _invItems = {"(select item)"}

pcall(function()
    local rs          = game:GetService("ReplicatedStorage")
    local skinsFolder = rs:FindFirstChild("Skins")
    if skinsFolder then
        for _, itemFolder in ipairs(skinsFolder:GetChildren()) do
            local list = {}
            for _, skin in ipairs(itemFolder:GetChildren()) do
                list[#list + 1] = skin.Name
            end
            table.sort(list)
            _skinMap[itemFolder.Name] = list
        end
    end
end)

-- also read inventory for the item dropdown
pcall(function()
    local rs  = game:GetService("ReplicatedStorage")
    local inv = rs.Players
             and rs.Players:FindFirstChild(player.Name)
             and rs.Players[player.Name]:FindFirstChild("Inventory")
    if inv then
        local names = {}
        for _, item in ipairs(inv:GetChildren()) do
            names[#names + 1] = item.Name
        end
        table.sort(names)
        for _, n in ipairs(names) do
            _invItems[#_invItems + 1] = n
        end
    end
end)

-- ─── Tab ──────────────────────────────────────────────────────────────────────
local SkinsTab = Window:Tab("skins")

local PickSection   = SkinsTab:Section("item & skin",  "Left")
local StatusSection = SkinsTab:Section("status",       "Left")
local InfoSection   = SkinsTab:Section("skin list",    "Right")

-- ─── State ────────────────────────────────────────────────────────────────────
local _curItemName = nil
local _curSkins    = {}
local _skinIdx     = 1

-- ─── Labels ───────────────────────────────────────────────────────────────────
local _lblSelectedSkin = PickSection:Label("skin: -")
local _lblSkinCount    = PickSection:Label("available: -")
local _lblStatus       = StatusSection:Label("status: ready")
local _lblItems        = StatusSection:Label("items in inv: " .. (#_invItems - 1))
local _lblInfo         = InfoSection:Label("select an item to see its skins")

local function _refreshInfo()
    if #_curSkins == 0 then
        _lblInfo:Set("no skins for this item")
        _lblSkinCount:Set("available: 0")
        return
    end
    local lines = "skins for " .. (_curItemName or "?") .. ":"
    for i, s in ipairs(_curSkins) do
        lines = lines .. "\n  " .. i .. ". " .. s
    end
    _lblInfo:Set(lines)
    _lblSkinCount:Set("available: " .. #_curSkins)
end

-- ─── Item dropdown ────────────────────────────────────────────────────────────
local _itemDD = PickSection:Dropdown({
    Title    = "item",
    Flag     = "SkinChangerItem",
    List     = _invItems,
    Default  = _invItems[1],
    Callback = function(v)
        _curItemName = v
        _curSkins    = _skinMap[v] or {}
        _skinIdx     = 1
        if #_curSkins > 0 then
            _lblSelectedSkin:Set("skin: " .. _curSkins[_skinIdx])
        else
            _lblSelectedSkin:Set("skin: (none available)")
        end
        _refreshInfo()
    end
})

-- ─── Prev / Next buttons ──────────────────────────────────────────────────────
PickSection:Button({Title = "< prev skin", Callback = function()
    if #_curSkins == 0 then _lblStatus:Set("select an item first") return end
    _skinIdx = (_skinIdx - 2) % #_curSkins + 1
    _lblSelectedSkin:Set("skin: " .. _curSkins[_skinIdx])
end})

PickSection:Button({Title = "next skin >", Callback = function()
    if #_curSkins == 0 then _lblStatus:Set("select an item first") return end
    _skinIdx = _skinIdx % #_curSkins + 1
    _lblSelectedSkin:Set("skin: " .. _curSkins[_skinIdx])
end})

-- ─── Apply helpers ────────────────────────────────────────────────────────────
local function _applyToItem(item, skinName)
    pcall(function() item:SetAttribute("Skin", skinName) end)
    pcall(function()
        local att = item:FindFirstChild("Attachments")
        if att then
            for _, a in ipairs(att:GetChildren()) do
                pcall(function() a:SetAttribute("Skin", skinName) end)
            end
        end
    end)
end

-- ─── Apply / Remove buttons ───────────────────────────────────────────────────
PickSection:Button({Title = "apply skin", Callback = function()
    if not _curItemName or _curItemName == "(select item)" then
        _lblStatus:Set("select an item first")
        return
    end
    if #_curSkins == 0 then
        _lblStatus:Set("no skins available for " .. _curItemName)
        return
    end
    local skinName = _curSkins[_skinIdx]
    pcall(function()
        local rs  = game:GetService("ReplicatedStorage")
        local inv = rs.Players[player.Name].Inventory
        local item = inv:FindFirstChild(_curItemName)
        if not item then error("item not found") end
        _applyToItem(item, skinName)
        _lblStatus:Set("applied '" .. skinName .. "' to " .. _curItemName)
    end)
end})

PickSection:Button({Title = "apply to ALL items", Callback = function()
    if #_curSkins == 0 or not _curItemName or _curItemName == "(select item)" then
        _lblStatus:Set("select an item with skins first")
        return
    end
    local skinName = _curSkins[_skinIdx]
    local count = 0
    pcall(function()
        local rs  = game:GetService("ReplicatedStorage")
        local inv = rs.Players[player.Name].Inventory
        for _, item in ipairs(inv:GetChildren()) do
            _applyToItem(item, skinName)
            count += 1
        end
    end)
    _lblStatus:Set("applied '" .. skinName .. "' to " .. count .. " items")
end})

PickSection:Button({Title = "remove skin from item", Callback = function()
    if not _curItemName or _curItemName == "(select item)" then
        _lblStatus:Set("select an item first")
        return
    end
    pcall(function()
        local rs  = game:GetService("ReplicatedStorage")
        local inv = rs.Players[player.Name].Inventory
        local item = inv:FindFirstChild(_curItemName)
        if item then _applyToItem(item, "") end
    end)
    _lblStatus:Set("skin removed from " .. _curItemName)
end})

PickSection:Button({Title = "remove ALL skins", Callback = function()
    local count = 0
    pcall(function()
        local rs  = game:GetService("ReplicatedStorage")
        local inv = rs.Players[player.Name].Inventory
        for _, item in ipairs(inv:GetChildren()) do
            _applyToItem(item, "")
            count += 1
        end
    end)
    _lblStatus:Set("removed skins from " .. count .. " items")
end})

-- ──────────────────────────────────────────────────────────────────────────────
_G.EH_SkinsTab = SkinsTab
